4000000 ['Y', '4026579', '.', 'C', 'A'] 72 72
8000000 ['Y', '5315438', '.', 'A', 'C'] 72 72
12000000 ['Y', '6604726', '.', 'C', 'T'] 72 72
16000000 ['Y', '7912626', '.', 'T', 'A'] 72 72
20000000 ['Y', '9288583', '.', 'A', 'T'] 72 72
24000000 ['Y', '10797316', '.', 'C', 'T'] 72 72
28000000 ['Y', '12103561', '.', 'T', 'G'] 72 72
32000000 ['Y', '13413828', '.', 'A', 'G'] 72 72
36000000 ['Y', '14723235', '.', 'C', 'G'] 72 72
40000000 ['Y', '16032999', '.', 'T', 'G'] 72 72
44000000 ['Y', '17329522', '.', 'C', 'T'] 72 72
48000000 ['Y', '18623690', '.', 'A', 'C'] 72 72
52000000 ['Y', '19931354', '.', 'A', 'T'] 72 72
56000000 ['Y', '21243384', '.', 'A', 'T'] 72 72
60000000 ['Y', '22561322', '.', 'T', 'C'] 72 72
64000000 ['Y', '23839735', '.', 'G', 'A'] 72 72
68000000 ['Y', '25112688', '.', 'T', 'A'] 72 72
72000000 ['Y', '26388407', '.', 'C', 'CT'] 72 72
