processing.. 3.513 sec elapsed. 20001 variants added. 1:248600001~248620000
processing.. 2.73 sec elapsed. 20001 variants added. 1:248620001~248640000
processing.. 3.517 sec elapsed. 20001 variants added. 1:248640001~248660000
processing.. 2.175 sec elapsed. 20001 variants added. 1:248660001~248680000
processing.. 3.29 sec elapsed. 20001 variants added. 1:248680001~248700000
processing.. 2.371 sec elapsed. 20001 variants added. 1:248700001~248720000
processing.. 3.747 sec elapsed. 20001 variants added. 1:248720001~248740000
processing.. 3.171 sec elapsed. 20001 variants added. 1:248740001~248760000
processing.. 2.205 sec elapsed. 20001 variants added. 1:248760001~248780000
processing.. 1.783 sec elapsed. 20001 variants added. 1:248780001~248800000
processing.. 3.18 sec elapsed. 20001 variants added. 1:248800001~248820000
processing.. 3.148 sec elapsed. 20001 variants added. 1:248820001~248840000
processing.. 8.101 sec elapsed. 20001 variants added. 1:248840001~248860000
processing.. 4.447 sec elapsed. 20001 variants added. 1:248860001~248880000
processing.. 1.808 sec elapsed. 20001 variants added. 1:248880001~248900000
processing.. 5.174 sec elapsed. 20001 variants added. 1:248900001~248920000
processing.. 2.255 sec elapsed. 20001 variants added. 1:248920001~248940000
processing.. 1.416 sec elapsed. 6423 variants added. 1:248940001~248956422
Saved.. /home/mk446/mutanno/DATASOURCE/MUTANOANNOT/fullannot_datasource.1_19.v0.4.6_200617.tsi
Total running time: 58.661 sec
/home/mk446/mutanno/DATASOURCE/MUTANOANNOT/fullannot_datasource.1_19.v0.4.6_200617.tsi
