#USAGE: python fieldcheck.py [SOURCE] 
/home/mk446/bio/mutanno/DATASOURCE/ANNOT/VEP/hg38/b38_WGSNV.vep.chr1.vcf.gz
maxlen
	CHROM : 1
	POS : 6
	ID : 1
	REF : 1
	ALT : 1
	Location : 8
	Allele : 1
	Gene : 27
	Feature : 27
	Feature_type : 17
	Consequence : 66
	cDNA_position : 4
	CDS_position : 4
	Protein_position : 3
	Amino_acids : 3
	Codons : 7
	Existing_variation : 33
	IMPACT : 8
	DISTANCE : 4
	STRAND : 2
	FLAGS : 0
	VARIANT_CLASS : 3
	SYMBOL : 12
	SYMBOL_SOURCE : 24
	HGNC_ID : 10
	BIOTYPE : 34
	CANONICAL : 3
	MANE : 0
	TSL : 1
	APPRIS : 2
	CCDS : 11
	ENSP : 15
	SWISSPROT : 6
	TREMBL : 10
	UNIPARC : 13
	GENE_PHENO : 0
	SIFT : 32
	PolyPhen : 24
	EXON : 5
	INTRON : 5
	DOMAINS : 202
	miRNA : 10
	HGVSc : 45
	HGVSp : 37
	HGVS_OFFSET : 0
	AF : 6
	AFR_AF : 6
	AMR_AF : 6
	EAS_AF : 6
	EUR_AF : 6
	SAS_AF : 6
	AA_AF : 9
	EA_AF : 9
	gnomAD_AF : 9
	gnomAD_AFR_AF : 9
	gnomAD_AMR_AF : 9
	gnomAD_ASJ_AF : 9
	gnomAD_EAS_AF : 9
	gnomAD_FIN_AF : 9
	gnomAD_NFE_AF : 9
	gnomAD_OTH_AF : 9
	gnomAD_SAS_AF : 9
	MAX_AF : 9
	MAX_AF_POPS : 87
	CLIN_SIG : 0
	SOMATIC : 5
	PHENO : 5
	PUBMED : 17
	MOTIF_NAME : 15
	MOTIF_POS : 2
	HIGH_INF_POS : 1
	MOTIF_SCORE_CHANGE : 6
maxex
	CHROM : 1
	POS : 100000
	ID : .
	REF : T
	ALT : A
	Location : 1:100000
	Allele : A
	Gene : compmerge.10651.pooled.chr1
	Feature : compmerge.10651.pooled.chr1
	Feature_type : RegulatoryFeature
	Consequence : splice_region_variant,intron_variant,non_coding_transcript_variant
	cDNA_position : 1000
	CDS_position : 2253
	Protein_position : 100
	Amino_acids : M/L
	Codons : Atg/Ctg
	Existing_variation : rs2531266,COSM7112630,COSM2240641
	IMPACT : MODIFIER
	DISTANCE : 2009
	STRAND : -1
	FLAGS : 
	VARIANT_CLASS : SNV
	SYMBOL : LOC100996442
	SYMBOL_SOURCE : Clone_based_ensembl_gene
	HGNC_ID : HGNC:37102
	BIOTYPE : transcribed_unprocessed_pseudogene
	CANONICAL : YES
	MANE : 
	TSL : 1
	APPRIS : P1
	CCDS : CCDS30547.1
	ENSP : ENSP00000493376
	SWISSPROT : Q8NH21
	TREMBL : A0A2U3U0J3
	UNIPARC : UPI000D1938F0
	GENE_PHENO : 
	SIFT : deleterious_low_confidence(0.04)
	PolyPhen : possibly_damaging(0.796)
	EXON : 11/11
	INTRON : 10/10
	DOMAINS : Low_complexity_(Seg):seg,PROSITE_profiles:PS50262,CDD:cd15226,PANTHER:PTHR26451:SF179,PANTHER:PTHR26451,Gene3D:1.20.1070.10,Pfam:PF13853,Superfamily:SSF81321,Prints:PR00237,Transmembrane_helices:TMhelix
	miRNA : miRNA_loop
	HGVSc : compmerge.10651.pooled.chr1.1:n.834-100000G>T
	HGVSp : ENSP00000334393.3:p.Ter306LysextTer11
	HGVS_OFFSET : 
	AF : 0.0002
	AFR_AF : 0.0008
	AMR_AF : 0.0014
	EAS_AF : 0.0367
	EUR_AF : 0.0885
	SAS_AF : 0.0716
	AA_AF : 0.0002812
	EA_AF : 0.0002848
	gnomAD_AF : 0.0004766
	gnomAD_AFR_AF : 0.0006757
	gnomAD_AMR_AF : 0.0005107
	gnomAD_ASJ_AF : 0.0001368
	gnomAD_EAS_AF : 0.0005061
	gnomAD_FIN_AF : 0.0008078
	gnomAD_NFE_AF : 0.0004708
	gnomAD_OTH_AF : 0.0004112
	gnomAD_SAS_AF : 0.0009009
	MAX_AF : 0.0003745
	MAX_AF_POPS : gnomAD_AFR,gnomAD_AMR,gnomAD_ASJ,gnomAD_EAS,gnomAD_FIN,gnomAD_NFE,gnomAD_OTH,gnomAD_SAS
	CLIN_SIG : 
	SOMATIC : 0,1,1
	PHENO : 0,1,1
	PUBMED : 25722852,26702340
	MOTIF_NAME : ENSM00208374688
	MOTIF_POS : 18
	HIGH_INF_POS : N
	MOTIF_SCORE_CHANGE : -0.090
max_list_size
	PUBMED : 2
	Consequence : 3
	MAX_AF_POPS : 8
	DOMAINS : 10
	Existing_variation : 3
	SOMATIC : 3
	PHENO : 3
list_maxlen
	PUBMED : 8
	Consequence : 34
	MAX_AF_POPS : 10
	DOMAINS : 29
	Existing_variation : 12
	SOMATIC : 1
	PHENO : 1
list_maxex
	PUBMED : 25722852
	Consequence : non_coding_transcript_exon_variant
	MAX_AF_POPS : gnomAD_AFR
	DOMAINS : Transmembrane_helices:TMhelix
	Existing_variation : rs1461550836
	SOMATIC : 0
	PHENO : 0
