Installation
============


Prerequisites
-------------

* python 3.4+
* `pysam (0.11.2.2+) <https://pypi.org/project/pysam/>`_
* `pyfaidx (0.5.3.1+) <https://pypi.org/project/pyfaidx/>`_
* `pytabix (0.0.2+) <https://pypi.org/project/pytabix/>`_


Install with pypi
-----------------

To install **MutAnno**, open a shell and run:

.. code::

    pip install mutanno

Install with code from github
-----------------------------

Alternatively, use git ``clone`` followed by ``setup.py``

.. code::

    git clone https://github.com/dbmi-bgm/mutanno
    cd mutanno
    python setup.py install



Configuration
-------------
